# AS

./: Thumbs.db  fiche-methodologique-tp-instal-linux-v2.xls  fiche-methodologique-tp-instal-linux-v2_Oceane_Pezennec.ods  login.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1134645537.index  3624757343.index  3789160192.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DAO.container  DAO2.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DAO/src/main/java/: TestDAO.java  TestJDBC.java
DAO2/: .project  pom.xml
DAO3/: .project  pom.xml
DAO4/: .project  pom.xml
DAO4/src/main/java/: TestMongoPOJO.java
DAO4/src/main/java/donnees/: AfficheSportifsServlet.java  CreationSportifServlet.java  SportServlet.java
DAO4/src/main/java/mongoPojo/: Adresse.java  Federation.java  Sportif.java
DAO4/src/main/java/sportsDAO/: DAOException.java  DAO_JPA.java  DAO_JPA_All.java  SQLConnection.java
DAO4/src/main/webapp/: CreationSport.html  CreationSportif.html  afficheSportifs.jsp  afficheSportifsMongo.jsp  creationDisc.jsp  index.html
DAO4/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
ggf/: .project  manifest.yml  pom.xml
(+231 files in other folders)
